MONGODB_URI =mongodb://127.0.0.1:27017/College-Management-System
PORT = 5000
FRONTEND_API_LINK = http://localhost:3000

# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret